src/db/projects.json (before)
[
  {
    "id": "1",
    "title": "Color Story",
    "description": "A react app using Material-UI that takes you threw a creative color experience",
    "image": "/images/colorStory.jpeg",
    "live": "https://color-story.herokuapp.com/",
    "github": "https://github.com/Mleuer/Color-Story.git"
  },
  {
    "id": "2",
    "title": "Squaddle",
    "description": "Handlebars, MVC, and Mysql Sequelize ORM app designed to help you play game with friends according to your schedule. Once signed in, set your availability then view the available deployment times to link up with your friends.",
    "image": "/images/squaddle.jpeg",
    "live": "http://www.squaddle.in/",
    "github": "https://github.com/munoze714/squaddle.git"
  },
  {
    "id": "3",
    "title": "Shuffle",
    "description": "Html ,Javascript, and CSS web application that allows you to enter your astrological sign and be presented with a “visual horoscope” based on the interaction of content between three cards.",
    "image": "/images/shuffle.jpeg",
    "live": "https://munoze714.github.io/shuffle/",
    "github": "https://munoze714.github.io/shuffle/"
  },
  {
    "id": "4",
    "title": "Eat Da Burger",
    "description": "MySQL, Node, Express, Handlebars app following the MVC design pattern; create a burger and devour it!",
    "image": "/images/burger.jpeg",
    "live": "https://eatthaburger.herokuapp.com/",
    "github": "https://github.com/munoze714/Eat-Da-burger.git"
  },
  {
    "id": "5",
    "title": "Work Day Scheduler",
    "description": "Html , CSS, and Jquery app using Monment.js that allows the you to save events for each hour of the work day.",
    "image": "/images/dayPlanner.jpeg",
    "live": "https://munoze714.github.io/DayPlanner/",
    "github": "https://github.com/munoze714/DayPlanner.git"
  },
  {
    "id": "6",
    "title": "Quiz",
    "description": "Html, CSS, and Javascript app that takes you threw a timed quiz on basic coding",
    "image": "/images/quiz.jpeg",
    "live": "https://munoze714.github.io/codequiz/",
    "github": "https://github.com/munoze714/codequiz.git"
  }
]

src/db/projects.json (after)
[
  {
    "id": "1",
    "title": "Color Story",
    "description": "A react app using Material-UI that takes you threw a creative color experience",
    "image": "/images/colorStory.jpeg",
    "live": "https://color-story.herokuapp.com/",
    "github": "https://github.com/Mleuer/Color-Story.git"
  },
  {
    "id": "2",
    "title": "Squaddle",
    "description": "Handlebars, MVC, and Mysql Sequelize ORM app designed to help you play game with friends according to your schedule. Once signed in, set your availability then view the available deployment times to link up with your friends.",
    "image": "/images/squaddle.jpeg",
    "live": "http://www.squaddle.in/",
    "github": "https://github.com/munoze714/squaddle.git"
  },
  {
    "id": "3",
    "title": "Shuffle",
    "description": "Html ,Javascript, and CSS web application that allows you to enter your astrological sign and be presented with a “visual horoscope” based on the interaction of content between three cards.",
    "image": "/images/shuffle.jpeg",
    "live": "https://munoze714.github.io/shuffle/",
    "github": "https://munoze714.github.io/shuffle/"
  },
  {
    "id": "4",
    "title": "Eat Da Burger",
    "description": "MySQL, Node, Express, Handlebars app following the MVC design pattern; create a burger and devour it!",
    "image": "/images/burger.jpeg",
    "live": "https://eatthaburger.herokuapp.com/",
    "github": "https://github.com/munoze714/Eat-Da-burger.git"
  },
  {
    "id": "5",
    "title": "Weather Dashboard",
    "description": "Html , CSS, and Jquery app using OpenWeather API that searchs to find current weather conditions and the future weather outlook for multiple cities.",
    "image": "/images/WeatherDash.png",
    "live": "https://munoze714.github.io/weatherDashboard/",
    "github": "https://github.com/munoze714/weatherDashboard.git"
  },
  {
    "id": "6",
    "title": "Quiz",
    "description": "Html, CSS, and Javascript app that takes you threw a timed quiz on basic coding",
    "image": "/images/quiz.jpeg",
    "live": "https://munoze714.github.io/codequiz/",
    "github": "https://github.com/munoze714/codequiz.git"
  }
]

src/db/projects.json (diff)
@@ -33,11 +33,11 @@
   },
   {
     "id": "5",
-    "title": "Work Day Scheduler",
-    "description": "Html , CSS, and Jquery app using Monment.js that allows the you to save events for each hour of the work day.",
-    "image": "/images/dayPlanner.jpeg",
-    "live": "https://munoze714.github.io/DayPlanner/",
-    "github": "https://github.com/munoze714/DayPlanner.git"
+    "title": "Weather Dashboard",
+    "description": "Html , CSS, and Jquery app using OpenWeather API that searchs to find current weather conditions and the future weather outlook for multiple cities.",
+    "image": "/images/WeatherDash.png",
+    "live": "https://munoze714.github.io/weatherDashboard/",
+    "github": "https://github.com/munoze714/weatherDashboard.git"
   },
   {
     "id": "6",
